<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Dashboard | SquadVertex</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    :root {
      --primary: #7e3af2;
      --primary-dark: #5a20c9;
      --secondary: #c084fc;
      --light: #f9f7ff;
      --dark: #2d3748;
      --gray: #718096;
      --light-gray: #edf2f7;
      --white: #ffffff;
      --success: #0e9f6e;
      --warning: #f05252;
    }
    
    body {
      background-color: #f5f7fa;
      color: var(--dark);
      line-height: 1.6;
    }
    
    /* Layout */
    .dashboard {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 260px;
      background: linear-gradient(180deg, var(--primary), var(--primary-dark));
      color: var(--white);
      padding: 1.5rem 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 100;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
      display: flex;
      align-items: center;
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo-icon {
      font-size: 2rem;
      margin-right: 10px;
    }
    
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    .nav-links {
      padding: 1.5rem 0;
    }
    
    .nav-item {
      padding: 0.8rem 1.5rem;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .nav-item:hover, .nav-item.active {
      background: rgba(255, 255, 255, 0.1);
      border-left: 4px solid var(--secondary);
    }
    
    .nav-item i {
      margin-right: 12px;
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
    }
    
    /* Header */
    .header {
      background: var(--white);
      padding: 1.2rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .header-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .header-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .search-bar {
      position: relative;
    }
    
    .search-bar input {
      padding: 0.6rem 1rem 0.6rem 2.5rem;
      border: 1px solid var(--light-gray);
      border-radius: 6px;
      width: 250px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }
    
    .search-bar input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(126, 58, 242, 0.2);
    }
    
    .search-bar i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }
    
    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      cursor: pointer;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-weight: 600;
    }
    
    /* Content */
    .content {
      padding: 2rem;
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: var(--white);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    }
    
    .stat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }
    
    .stat-title {
      font-size: 0.9rem;
      color: var(--gray);
      font-weight: 500;
    }
    
    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
    }
    
    .stat-icon.blue {
      background: rgba(66, 153, 225, 0.1);
      color: #4299e1;
    }
    
    .stat-icon.green {
      background: rgba(72, 187, 120, 0.1);
      color: #48bb78;
    }
    
    .stat-icon.purple {
      background: rgba(126, 58, 242, 0.1);
      color: var(--primary);
    }
    
    .stat-icon.orange {
      background: rgba(237, 137, 54, 0.1);
      color: #ed8936;
    }
    
    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0.5rem 0;
    }
    
    .stat-change {
      font-size: 0.85rem;
      display: flex;
      align-items: center;
    }
    
    .stat-change.up {
      color: var(--success);
    }
    
    .stat-change.down {
      color: var(--warning);
    }
    
    /* Table */
    .table-container {
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
      overflow: hidden;
    }
    
    .table-header {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--light-gray);
    }
    
    .table-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    .table-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .filter-btn {
      background: var(--light);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .filter-btn:hover {
      background: var(--light-gray);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th {
      background: var(--light);
      text-align: left;
      padding: 1rem 1.5rem;
      font-weight: 600;
      font-size: 0.9rem;
      color: var(--gray);
    }
    
    .table td {
      padding: 1.2rem 1.5rem;
      border-bottom: 1px solid var(--light-gray);
      font-size: 0.95rem;
    }
    
    .table tr:last-child td {
      border-bottom: none;
    }
    
    .table tr:hover td {
      background: rgba(126, 58, 242, 0.03);
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
    
    .user-avatar-sm {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-weight: 600;
      font-size: 0.9rem;
    }
    
    .user-details {
      display: flex;
      flex-direction: column;
    }
    
    .user-name {
      font-weight: 600;
      margin-bottom: 0.1rem;
    }
    
    .user-email {
      font-size: 0.85rem;
      color: var(--gray);
    }
    
    .channel-link {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      transition: color 0.3s ease;
    }
    
    .channel-link:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }
    
    .payment-status {
      display: inline-block;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .status-paid {
      background: rgba(14, 159, 110, 0.1);
      color: var(--success);
    }
    
    .status-pending {
      background: rgba(240, 82, 82, 0.1);
      color: var(--warning);
    }
    
    .action-btn {
      background: var(--primary);
      color: var(--white);
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
    }
    
    .action-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(126, 58, 242, 0.2);
    }
    
    /* Chat modal */
    .chat-modal {
      position: fixed;
      top: 0;
      right: 0;
      width: 450px;
      height: 100vh;
      background: var(--white);
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      transform: translateX(100%);
      transition: transform 0.4s ease;
    }
    
    .chat-modal.active {
      transform: translateX(0);
    }
    
    .chat-header {
      padding: 1.2rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--light-gray);
    }
    
    .chat-user {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
    
    .chat-title {
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .close-chat {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: var(--gray);
      transition: color 0.3s ease;
    }
    
    .close-chat:hover {
      color: var(--dark);
    }
    
    .chat-body {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .message {
      max-width: 80%;
      padding: 0.8rem 1.2rem;
      border-radius: 18px;
      position: relative;
    }
    
    .message.user {
      align-self: flex-end;
      background: var(--primary);
      color: var(--white);
      border-top-right-radius: 4px;
    }
    
    .message.admin {
      align-self: flex-start;
      background: var(--light);
      border: 1px solid var(--light-gray);
      border-top-left-radius: 4px;
    }
    
    .message-time {
      font-size: 0.7rem;
      margin-top: 0.3rem;
      opacity: 0.8;
      text-align: right;
    }
    
    .chat-footer {
      padding: 1.2rem;
      border-top: 1px solid var(--light-gray);
    }
    
    .chat-input {
      display: flex;
      gap: 0.8rem;
    }
    
    .chat-input input {
      flex: 1;
      padding: 0.8rem 1.2rem;
      border: 1px solid var(--light-gray);
      border-radius: 30px;
      font-size: 0.95rem;
    }
    
    .chat-input input:focus {
      outline: none;
      border-color: var(--primary);
    }
    
    .send-btn {
      background: var(--primary);
      color: var(--white);
      border: none;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .send-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    /* Overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s ease;
    }
    
    .overlay.active {
      opacity: 1;
      visibility: visible;
    }
    
    /* Responsive */
    @media (max-width: 1200px) {
      .sidebar {
        width: 80px;
      }
      
      .logo-text, .nav-text {
        display: none;
      }
      
      .logo {
        justify-content: center;
        padding: 0 0 1.5rem;
      }
      
      .nav-item {
        justify-content: center;
      }
      
      .nav-item i {
        margin-right: 0;
        font-size: 1.3rem;
      }
      
      .main-content {
        margin-left: 80px;
      }
    }
    
    @media (max-width: 992px) {
      .chat-modal {
        width: 100%;
      }
    }
    
    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
      }
      
      .header-actions {
        width: 100%;
        margin-top: 1rem;
      }
      
      .search-bar input {
        width: 100%;
      }
      
      .stats-container {
        grid-template-columns: 1fr;
      }
      
      .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .table-controls {
        width: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">
          <i class="fas fa-cube"></i>
        </div>
        <div class="logo-text">SquadVertex</div>
      </div>
      
      <div class="nav-links">
        <div class="nav-item active">
          <i class="fas fa-home"></i>
          <span class="nav-text">Dashboard</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-users"></i>
          <span class="nav-text">Creators</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-calendar-alt"></i>
          <span class="nav-text">Events</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-comments"></i>
          <span class="nav-text">Messages</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-text">Analytics</span>
        </div>
        <div class="nav-item">
          <i class="fas fa-cog"></i>
          <span class="nav-text">Settings</span>
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <div class="header-title">Creator Management</div>
        <div class="header-actions">
          <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search creators...">
          </div>
          <div class="user-profile">
            <div class="user-avatar">SV</div>
            <div class="user-details">
              <div class="user-name">Support Team</div>
              <div class="user-email">support@squadvertex.com</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Content -->
      <div class="content">
        <!-- Stats Cards -->
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Total Creators</div>
              <div class="stat-icon blue">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="stat-value">142</div>
            <div class="stat-change up">
              <i class="fas fa-arrow-up"></i>
              12% from last month
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Active Events</div>
              <div class="stat-icon green">
                <i class="fas fa-calendar-check"></i>
              </div>
            </div>
            <div class="stat-value">24</div>
            <div class="stat-change up">
              <i class="fas fa-arrow-up"></i>
              3 new this week
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Pending Approvals</div>
              <div class="stat-icon orange">
                <i class="fas fa-clock"></i>
              </div>
            </div>
            <div class="stat-value">8</div>
            <div class="stat-change down">
              <i class="fas fa-arrow-down"></i>
              2 resolved today
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Avg. Response Time</div>
              <div class="stat-icon purple">
                <i class="fas fa-comment-alt"></i>
              </div>
            </div>
            <div class="stat-value">12m</div>
            <div class="stat-change up">
              <i class="fas fa-arrow-up"></i>
              2m faster than last week
            </div>
          </div>
        </div>
        
        <!-- Creators Table -->
        <div class="table-container">
          <div class="table-header">
            <div class="table-title">All Creators</div>
            <div class="table-controls">
              <button class="filter-btn">
                <i class="fas fa-filter"></i> Filter
              </button>
              <button class="filter-btn">
                <i class="fas fa-download"></i> Export
              </button>
            </div>
          </div>
          
          <table class="table">
            <thead>
              <tr>
                <th>Creator</th>
                <th>Age</th>
                <th>YouTube Channel</th>
                <th>Payment Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar-sm">RS</div>
                    <div class="user-details">
                      <div class="user-name">Rahul Sharma</div>
                      <div class="user-email">rahul.sharma@gmail.com</div>
                    </div>
                  </div>
                </td>
                <td>28</td>
                <td>
                  <a href="#" class="channel-link">
                    <i class="fab fa-youtube"></i> TechWithRahul
                  </a>
                </td>
                <td>
                  <span class="payment-status status-paid">Paid</span>
                </td>
                <td>
                  <button class="action-btn chat-btn" data-user="rahul">
                    <i class="fas fa-comment"></i> Chat
                  </button>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar-sm">PK</div>
                    <div class="user-details">
                      <div class="user-name">Priya Kapoor</div>
                      <div class="user-email">priya.kapoor@yahoo.com</div>
                    </div>
                  </div>
                </td>
                <td>32</td>
                <td>
                  <a href="#" class="channel-link">
                    <i class="fab fa-youtube"></i> PriyaCooks
                  </a>
                </td>
                <td>
                  <span class="payment-status status-paid">Paid</span>
                </td>
                <td>
                  <button class="action-btn chat-btn" data-user="priya">
                    <i class="fas fa-comment"></i> Chat
                  </button>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar-sm">AM</div>
                    <div class="user-details">
                      <div class="user-name">Amit Mehta</div>
                      <div class="user-email">amit.mehta@hotmail.com</div>
                    </div>
                  </div>
                </td>
                <td>25</td>
                <td>
                  <a href="#" class="channel-link">
                    <i class="fab fa-youtube"></i> AmitGaming
                  </a>
                </td>
                <td>
                  <span class="payment-status status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn chat-btn" data-user="amit">
                    <i class="fas fa-comment"></i> Chat
                  </button>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar-sm">SK</div>
                    <div class="user-details">
                      <div class="user-name">Sneha Kumar</div>
                      <div class="user-email">sneha.kumar@gmail.com</div>
                    </div>
                  </div>
                </td>
                <td>29</td>
                <td>
                  <a href="#" class="channel-link">
                    <i class="fab fa-youtube"></i> SnehaFitness
                  </a>
                </td>
                <td>
                  <span class="payment-status status-paid">Paid</span>
                </td>
                <td>
                  <button class="action-btn chat-btn" data-user="sneha">
                    <i class="fas fa-comment"></i> Chat
                  </button>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar-sm">VJ</div>
                    <div class="user-details">
                      <div class="user-name">Vijay Joshi</div>
                      <div class="user-email">vijay.joshi@gmail.com</div>
                    </div>
                  </div>
                </td>
                <td>35</td>
                <td>
                  <a href="#" class="channel-link">
                    <i class="fab fa-youtube"></i> VijayTravels
                  </a>
                </td>
                <td>
                  <span class="payment-status status-pending">Pending</span>
                </td>
                <td>
                  <button class="action-btn chat-btn" data-user="vijay">
                    <i class="fas fa-comment"></i> Chat
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Chat Modal -->
    <div class="chat-modal" id="chatModal">
      <div class="chat-header">
        <div class="chat-user">
          <div class="user-avatar">RS</div>
          <div>
            <div class="chat-title">Rahul Sharma</div>
            <div class="user-email">rahul.sharma@gmail.com</div>
          </div>
        </div>
        <button class="close-chat" id="closeChat">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="chat-body" id="chatBody">
        <div class="message admin">
          Hi Rahul! How can I assist you with your event setup today?
          <div class="message-time">10:30 AM</div>
        </div>
        
        <div class="message user">
          I'm planning a tech review event for next month. Need help with logistics.
          <div class="message-time">10:32 AM</div>
        </div>
        
        <div class="message admin">
          Great! We have several venue options perfect for tech events. What's your expected attendance?
          <div class="message-time">10:33 AM</div>
        </div>
        
        <div class="message user">
          Around 150-200 people. I also need AV equipment for live demos.
          <div class="message-time">10:35 AM</div>
        </div>
        
        <div class="message admin">
          We can definitely arrange that. I'll send you a proposal with venue options and AV packages.
          <div class="message-time">10:36 AM</div>
        </div>
      </div>
      
      <div class="chat-footer">
        <div class="chat-input">
          <input type="text" id="messageInput" placeholder="Type a message...">
          <button class="send-btn" id="sendMessage">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>
  </div>
  
  <script>
    // Chat functionality
    document.addEventListener('DOMContentLoaded', function() {
      const chatBtns = document.querySelectorAll('.chat-btn');
      const chatModal = document.getElementById('chatModal');
      const closeChat = document.getElementById('closeChat');
      const overlay = document.getElementById('overlay');
      const chatBody = document.getElementById('chatBody');
      const messageInput = document.getElementById('messageInput');
      const sendMessage = document.getElementById('sendMessage');
      
      // Open chat modal
      chatBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const userName = this.getAttribute('data-user');
          // In a real app, this would fetch user data
          updateChatHeader(userName);
          chatModal.classList.add('active');
          overlay.classList.add('active');
        });
      });
      
      // Close chat modal
      closeChat.addEventListener('click', function() {
        chatModal.classList.remove('active');
        overlay.classList.remove('active');
      });
      
      // Close modal when clicking on overlay
      overlay.addEventListener('click', function() {
        chatModal.classList.remove('active');
        overlay.classList.remove('active');
      });
      
      // Send message
      sendMessage.addEventListener('click', sendMessageHandler);
      messageInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          sendMessageHandler();
        }
      });
      
      function sendMessageHandler() {
        const message = messageInput.value.trim();
        if (message) {
          const now = new Date();
          const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
          
          const messageElement = document.createElement('div');
          messageElement.className = 'message admin';
          messageElement.innerHTML = `
            ${message}
            <div class="message-time">${timeString}</div>
          `;
          
          chatBody.appendChild(messageElement);
          messageInput.value = '';
          
          // Auto scroll to bottom
          chatBody.scrollTop = chatBody.scrollHeight;
          
          // Simulate user reply after delay
          setTimeout(() => {
            const replyElement = document.createElement('div');
            replyElement.className = 'message user';
            
            // Simple auto-reply based on message content
            let replyText;
            if (message.toLowerCase().includes('thank')) {
              replyText = "You're welcome! Let me know if you need anything else.";
            } else if (message.toLowerCase().includes('price') || message.toLowerCase().includes('cost')) {
              replyText = "I'll check the pricing details and send you a breakdown shortly.";
            } else {
              replyText = "Thanks for your message. I'll look into this and get back to you soon.";
            }
            
            replyElement.innerHTML = `
              ${replyText}
              <div class="message-time">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            `;
            
            chatBody.appendChild(replyElement);
            chatBody.scrollTop = chatBody.scrollHeight;
          }, 2000);
        }
      }
      
      // Update chat header based on user
      function updateChatHeader(user) {
        const chatTitle = document.querySelector('.chat-title');
        const avatar = document.querySelector('.chat-user .user-avatar');
        
        switch(user) {
          case 'rahul':
            chatTitle.textContent = 'Rahul Sharma';
            avatar.textContent = 'RS';
            break;
          case 'priya':
            chatTitle.textContent = 'Priya Kapoor';
            avatar.textContent = 'PK';
            break;
          case 'amit':
            chatTitle.textContent = 'Amit Mehta';
            avatar.textContent = 'AM';
            break;
          case 'sneha':
            chatTitle.textContent = 'Sneha Kumar';
            avatar.textContent = 'SK';
            break;
          case 'vijay':
            chatTitle.textContent = 'Vijay Joshi';
            avatar.textContent = 'VJ';
            break;
          default:
            chatTitle.textContent = 'Creator';
            avatar.textContent = 'C';
        }
      }
      
      // Filter functionality
      const searchInput = document.querySelector('.search-bar input');
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
          const name = row.querySelector('.user-name').textContent.toLowerCase();
          const email = row.querySelector('.user-email').textContent.toLowerCase();
          const channel = row.querySelector('.channel-link').textContent.toLowerCase();
          
          if (name.includes(searchTerm) {
            row.style.display = '';
          } else if (email.includes(searchTerm)) {
            row.style.display = '';
          } else if (channel.includes(searchTerm)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
    });
  </script>
</body>
</html>